<!DOCTYPE html>
<html>

<head>
    <title>Examen JS Vanilla</title>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Butterfly+Kids');

        body {
            background-color: #333;
            font-family: 'Butterfly Kids', cursive;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 60px;
        }

        main {
            text-align: center;
        }

        canvas {
            font-family: 'Butterfly Kids', cursive;
        }

        button {
            font-family: 'Butterfly Kids', cursive;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>LES HORES</h1>
    </header>
    <main>
        <canvas id="canvas" width="400" height="400"></canvas>
        <input type="hidden" value="8" id="hours">
        <input type="hidden" value="35" id="minutes">
        <input type="hidden" value="55" id="seconds"> <br>
        <div>
            <div class="slidecontainer">
                Horas
                <!-- EX1-->
                <input type="range" min="1" max="12" value="50" class="slider" id="hours1" oninput="setHour(this.value)">
            </div>
            <div class="slidecontainer">
                Minutos
                <input type="range" min="0" max="59" value="50" class="slider" id="minutes1" oninput="setminute(this.value)">
              </div>
              <div class="slidecontainer">
                  Segundos
                  <input type="range" min="0" max="59" value="50" class="slider" id="seconds1" oninput="setseconds(this.value)">

                  <!-- Exercici 2 -->
                <input type="text" id="sumahours">

                <!-- Exercici 3 -->
                <button  id="play">Play</button>
                <button  id="stop">Stop</button>
              </div>
            <button onclick="loadHour('MSC')">Moscú</button>
            <button onclick="loadHour('LIM')">Lima</button>
            <button onclick="loadHour('ASU')">Asunción</button>
            <button onclick="loadHour('TOK')">Tokio</button>
            <button onclick="loadHour('SYD')">Sydney</button>
        </div>
    </main>

   
    <script type="module">
        import{drawClock} from './clock.js';

        /* Exercici 1 */
        function setHour(hour){
            document.querySelector("#hours").value=hour;
            drawClock();
        }

        function setminute(minute){
            document.querySelector("#minutes").value=minute;
            drawClock();
        }

        function setseconds(seconds){
            document.querySelector("#seconds").value=seconds;
            drawClock();
        }

        /*
        var slider1 = document.getElementById('hours1');
        var slider2 = document.getElementById('minutes1');
        var slider3 = document.getElementById('seconds1');

        slider1.addEventListener('change', function() {
            document.getElementById("hours").value =slider1.value;
            drawClock()
});
slider2.addEventListener('change', function() {
            document.getElementById("minutes").value =slider2.value;
            drawClock()
});
slider3.addEventListener('change', function() {
            document.getElementById("seconds").value =slider3.value;
            drawClock()
});

        /* Exercici 2 */
    document.querySelector("#sumahours").addEventListener("input",function(){
        const hours = parseInt(this.value);

        //Validacions 
        if(isNaN(hours) || hours<1){
            return;
        }
        const fechadeahora = new Date();
        const nowhours= fechadeahora.getHours();

        document.querySelector("#hours").value= (nowhours+ hours)%12;
        drawClock();
    })
        /* Exercici 3 */
let interval;
document.querySelector('#play').addEventListener("click",function(){
    clearInterval(interval);
    interval=setInterval(function(){
const now = new Date();
document.querySelector("#hours").value=now.getHours();
document.querySelector("#minutes").value=now.getMinutes();
document.querySelector("#seconds").value=now.getSeconds();
drawClock();
    },1000);
})

document.querySelector("#stop").addEventListener("click",function(){
    clearInterval(interval);
});
        /* Exercici 4 */
 function loadhour2(timezone){
        Promise.all(["HOUR","MINUTE","SECOND"].map(r=>{
           return fetch("http://server247.cfgs.esliceu.net/exercicis/data/worldtime",{
            method: "POST",
            headers: {'Content-Type':'application/x-www-form-urlencoded'},
            body:'codi='+timezone+'&tipus='+ r
}).then(x=>x.text());
    }).then(function(arrayRespostes){

        document.querySelector("#hours").value=arrayRespostes[0];
        document.querySelector("#minutes").value=arrayRespostes[1];
        document.querySelector("#seconds").value=arrayRespostes[2];
        drawClock();
    }))
};
        async function loadHour(timezone){
            const fetchHour = await fetch("http://server247.cfgs.esliceu.net/exercicis/data/worldtime",{
            method: "POST",
            headers: {'Content-Type':'application/x-www-form-urlencoded'},
            body:'codi='+timezone+'&tipus=HOUR'
});
            const hours = await fetchHour.text();
            document.querySelector("#hours").value=hours;
            drawClock();
        }


    </script>
</body>

</html>