
.subcontent {
  background: $white;
  padding: 2em 0 3em;
  overflow: auto;
}

.subcontent section {
  float: left;
  width: $info-width;

  ul {
    list-style-type: none;
    padding: 0;
  }



  a {
    font-size: 1.25em;
    text-decoration: none;
  }

  .btn {
    color: $purple;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;

    &:hover { color: $blue; }
  }
}

.location {
  padding-right: 0;
  width: $location-width;

  dt {
    color: $blue;
    font-weight: bold;
  }

  dd { margin: 0; }
}