{
  "name": "kittens",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Lucas",
  "license": "ISC",
  "devDependencies": {
    "@material/button": "^8.0.0",
    "@material/card": "^8.0.0",
    "@material/icon-button": "^8.0.0",
    "@material/layout-grid": "^8.0.0",
    "@material/tab-bar": "^8.0.0",
    "@material/tab-scroller": "^8.0.0",
    "@material/top-app-bar": "^8.0.0",
    "autoprefixer": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-injector": "^1.1.4",
    "html-webpack-plugin": "^4.5.0",
    "postcss-loader": "^4.1.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "dependencies": {}
}
