{
  "name": "examendiwtema1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel assets/js -d lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-w3c-html-validator": "^2.0.1",
    "node-sass": "^5.0.0",
    "uglify-js": "^3.12.0",
    "workbox-build": "^5.1.4"
  },
  "dependencies": {}
}
