<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pagina de mapas</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>
<div id="mapa2" style="width:100%;height:400px;"></div>
<div id="mapa3" style="width:100%;height:400px;"></div>
<div id="mapa4" style="width:100%;height:400px;"></div>
<div id="mapa5" style="width:100%;height:400px;"></div>


<script>
navigator.geolocation.getCurrentPosition(function(p){
    var locals=[];
    locals =JSON.parse(localStorage.getItem("locals"));
    console.log(locals);
    if(locals==null){
    locals=[];
    }
    locals.push(p.coords.latitude);
    locals.push(p.coords.longitude);
    if(locals.longitude>=10){
locals.shif();
locals.shitf();
    }
    
    localStorage.setItem("locals", JSON.stringify(locals));
   localStorage.setItem("latitude", p.coords.latitude);
   localStorage.setItem("longitude", p.coords.longitude)
}, function(e){console.log(e)})

    function myMap() {
      
var locals=localStorage.locals;
var lat = localStorage.latitude;
var lon = localStorage.longitude;

var mapProp= {
   center:new google.maps.LatLng(lat,lon),
   zoom:5,
   };

   mapProp2= {
   center:new google.maps.LatLng(locals[0],locals[1]),
   zoom:5,
   };
   mapProp3= {
   center:new google.maps.LatLng(locals[2],locals[3]),
   zoom:5,
   };
   mapProp4= {
   center:new google.maps.LatLng(locals[4],locals[5]),
   zoom:5,
   };
   mapProp5= {
   center:new google.maps.LatLng(locals[6],locals[7]),
   zoom:5,
   };
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp2);
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp3);
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp4);
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp5);


    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5N8jMhDbVtgtb5hRAu7_ixIndtrVS2FA&callback=myMap"></script>

</body>
</html>
