@use "@material/icon-button";
@use "@material/top-app-bar/mdc-top-app-bar";
@use '@material/button/mdc-button';
@use '@material/button';
@use "@material/tab-bar/mdc-tab-bar";
@use "@material/tab-scroller/mdc-tab-scroller";
@use "@material/tab-indicator/mdc-tab-indicator";
@use "@material/tab/mdc-tab";
@use "@material/layout-grid/mdc-layout-grid";
@use "@material/card";

.my-card-content {
    padding: 16px;
  }

  mat-card img{
    object-fit: cover; /*this makes the image in src fit to the size specified below*/
    width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  }
@include card.core-styles;
@include icon-button.core-styles;

@import "partials/vars";


@import "partials/base";

@import "partials/header";
@import "partials/content";
@import "partials/subcontent";
@import "partials/footer";



