{
    "short_name": "Vetplus",
    "name": "Vetplus: clinica veterinària online",
    "description": "Vetplus: clinica veterinària online",
    "icons": [
      {
        "src": "/DIW/vetplusv1/assets/img/home_black_192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/DIW/vetplusv1/assets/img/atom-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/DIW/vetplusv1/view/animals.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/DIW/vetplusv1/",
    "theme_color": "#3367D6"
  }