{
    "short_name": "Examen t1",
    "name": "Exament1: Babel",
    "description": "Examen1:babel",
    "icons": [
      {
        "src": "./1.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./2.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/DIW/vetplusv1/view/animals.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/DIW/vetplusv1/",
    "theme_color": "#3367D6"
  }