<!DOCTYPE html>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Nom</label>
    <input type="text" name="nom">

    <label>Sexe</label>
    <input type="radio" name="sexe" value="MASC">Masculí
    <input type="radio" name="sexe" value="FEM">Femení

    <div class="perro1">
    <label>Número de registre</label>
    <input type="text" name="numreg">
    </div>

    <div class="cavall1">
    <label>Número de federat</label>
    <input type="text" name="federat">
    </div>
<label>Typus</label>
    <select name="tipus">
        
        <option value="ca">Ca (de raça o no)</option> 
        <option value="cavall">Cavall (de
            carreres o no)</option> 
        <option value="moix">Moix</option>
     </select>

    <script type="module">
        import { getAnimal ,save,hiddeoptions} from '../service/AnimalService.js'
      


        
        function init() {
           
            const current = window.location.href;
            const url = new URL(current);
            const params = url.searchParams;
            const idAnimal = parseInt(params.get("identificador"));
            if (idAnimal) {
                getAnimal(idAnimal);  
            }
            function clickanimal(){
                save();

                }

            var btn = document.createElement("BUTTON");
            btn.innerHTML = "CLICK ME"; 
            btn.id = 'button';
            $(btn).click(function(){
                clickanimal();
                });
             document.body.appendChild(btn);

        
        }

        //window.addEventListener('load', init);

        (function(){
            init()
        })()

           
    </script>

</body>

</html>