<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="location.href='animalForm.html'" type="button">
        Nou Animal</button>
    <script type="module">
        import { getAnimals } from '../service/AnimalService.js'

        function pintar(animals) {
         
            let table = '<table>';
            table +="<tr>"
      
            table +="</tr>"
            table += '<tr>';
            table += '<th>Nom</th>';
            table += '<th>Accions</th>';
            table += '</tr>';

            for (let i = 0; i < animals.length; i++) {
                table += '<tr>';
                table += '<td>' + animals[i].nom + '</td>';
                table += '<td><a href="animalForm.html?identificador=' + animals[i].idanimal + '">Editar</a></td>';
                table += '</tr>';
            }

            table += '</table>';

            document.querySelector('body').innerHTML += table;
        }

        function init() {
            
            getAnimals().then(animals => { 
            pintar(animals);
});
          
           
        }

        //init();
        //window.addEventListener('load', init);

        (function () {
            init();
        })()
    </script>
</body>

</html>