<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        (function() {
  'use strict';

   const db=indexedDB.open('Es Liceu', 5); 

    db.onupgradeneeded=function(event){
const database= event.target.result;

if(!database.objectStoreNames.contains('People')){
    database.createObjectStore("People",{autoincrement:true})
}

db.onsuccess=function(e){
    const database=e.target.result;
    const transaction=database.transaction("People","readwrite");
    const person = transaction.objectStore("People");
person.add({
    nom : 'Joan' ,
    cognoms: 'Galmes'
})
    }
}
})();
     
        </script>
</body>
</html>