<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title><%= htmlWebpackPlugin.options.title %></title>
  
  <link rel="stylesheet" href="dist/css/application.css">
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic|Ribeye+Marrow' rel='stylesheet' type='text/css'>
  <!--script src="js/modernizer-2.5.2.min.js"></script-->

</head>

<body>
  <header class="header">
    <div class="wrapper clearfix">
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="kittens.html">Kittens</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>Kittens "R" Us</h1>
    </div>
  </header>

  <div class="content">
    <div class="wrapper clearfix">
      <form class="search">
        <input type="search" />
        <button>Go</button>
      </form>

      <h1>Newest Adoptables</h1>

      <ul class="kittens clearfix">
        <li>
          <img class="kitten" />
          <footer>
            <label class="name"></label>
            <small class="age"></small>
          </footer>
        </li>
        <li>
          <img class="kitten" />
          <footer>
            <label class="name"></label>
            <small class="age"></small>
          </footer>
        </li>
        <li>
          <img class="kitten" />
          <footer>
            <label class="name"></label>
            <small class="age"></small>
          </footer>
        </li>
        <li>
          <img class="kitten" />
          <footer>
            <label class="name"></label>
            <small class="age"></small>
          </footer>
        </li>
        <li>
          <img class="kitten" />
          <footer>
            <label class="name"></label>
            <small class="age"></small>
          </footer>
        </li>
        <li>
          <img class="kitten" />
          <footer>
            <label class="name"></label>
            <small class="age"></small>
          </footer>
        </li>
        <li>
          <img class="kitten" />
          <footer>
            <label class="name"></label>
            <small class="age"></small>
          </footer>
        </li>
        <li>
          <img class="kitten" />
          <footer>
            <label class="name"></label>
            <small class="age"></small>
          </footer>
        </li>
      </ul>
    </div>
  </div>

  <div class="subcontent">
    <div class="wrapper clearfix">
      <section class="news">
        <h3>Latest News</h3>
        <ul>
          <li><a href="#"><span class="poll">Poll:</span> 78% say, "Kittens are cuter than puppies"</a></li>
          <li><a href="#"><span class="breaking">Breaking:</span> Grumpy Cat confesses soft spot for kittens</a></li>
          <li><a href="#"><span class="quiz">Quiz:</span> Which kitteh should you adopt?</a></li>
        </ul>
        <a class="btn" href="#">Read More &raquo;</a>
      </section>

      <section class="events">
        <h3>Upcoming Events</h3>
        <ul>
          <li><a href="#"><span class="data">February 2</span> Kitten Halftime Show</a></li>
          <li><a href="#"><span class="data">April 4</span> Alley Cat Cruise (All Ages)</a></li>
          <li><a href="#"><span class="date">May 23</span> Fur-Ball: Tigers vs. Bobcats</a></li>
        </ul>
        <a class="btn" href="#">View Calendar &raquo;</a>
      </section>

      <section class="location">
        <h3>Location Information</h3>

        <address>
          Kittens "R" Us<br />
          248 W. Tomcat Lane<br />
          Catskillz, MT 80008
        </address>

        <dl>
          <dt>Hours</dt>
          <dd>
            Monday - Friday : 9am to 9pm<br />
            Saturday : 10am to 5pm<br />
            Sunday : 12pm to 5pm
          </dd>
        </dl>
      </section>
    </div>
  </div>

  <footer class="footer">
    <div class="wrapper clearfix">
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="kittens.html">Kittens</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="copy">&copy; 2014 Kittens "R" Us</div>
    </div>
  </footer>
</body>

</html>