<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>

  
</head>
<body>
    <script>
    var galiciabol = new Boolean(false);
    var andaluciabol = new Boolean(false);
    var catalunyabol = new Boolean(false);
    var castillabol = new Boolean(false);
        function allowDrop(ev) {
        ev.preventDefault();
      }
    
      function drag(ev,type) {
      ev.dataTransfer.setData(type, ev.target.id);
    }
    
    function drop(ev,type,locale) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData(type);
    var data2=document.getElementById(data);
  
    if(data=="drag1"&locale=="galicia"){
   
    data2.style.setProperty("left","220px");
    data2.style.setProperty("top","240px");
    data2.style.setProperty("z-index","1");
    galiciabol=true;
    }  if(data=="drag2"&locale=="catalunya"){
  
    data2.style.setProperty("left","800px");
    data2.style.setProperty("top","400px");
    data2.style.setProperty("z-index","1");
catalunyabol=true;
    }  if(data=="drag3"&locale=="castilla"){
    
    data2.style.setProperty("left","50px");
    data2.style.setProperty("top","650px");
    data2.style.setProperty("z-index","1");
    castillabol=true;
    }  if(data=="drag4"&locale=="andalucia"){
    data2.style.setProperty("right","500px");
    data2.style.setProperty("top","870px");
    data2.style.setProperty("z-index","1");
    andaluciabol=true;
    }
 if(catalunyabol==true&andaluciabol==true&galiciabol==true&castillabol==true){
    alert("Has ganado! cierra esto para reiniciar,");
    location.reload();

 }
    }
    </script>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img style="position: relative" id="drag1" data-esp="galicia" src="img/galicia.png" draggable="true" ondragstart="drag(event)  ">
    <img style="position: relative" id="drag2" src="img/catalunya.png" draggable="true" ondragstart="drag(event) ">
    <img style="position: relative" id="drag3" src="img/castellalamanxa.png" draggable="true" ondragstart="drag(event) ">
    <img style="position: relative" id="drag4" src="img/andalucia.png" draggable="true" ondragstart="drag(event) ">
<br>
<img src="img/espana2.gif" usemap="#image-map" style="position: relative;">

<map name="image-map">
    <area target="_self" alt="Galicia" title="Galicia" ondrop="drop(event,undefined,'galicia')" ondragover="allowDrop(event)" coords="224,116,259,70,318,69,327,28,388,34,410,53,416,87,429,116,413,156,436,178,418,208,392,237,359,237,321,232,316,205,258,234,278,185,262,163" shape="poly">
    <area target="_self" alt="Catalunya" title="Catalunya" ondrop="drop(event,undefined,'catalunya')"  ondragover="allowDrop(event)" coords="1071,123,1058,213,1033,282,1026,336,1037,385,1077,364,1126,316,1205,295,1295,234,1276,152,1176,168,1137,169,1097,129,1083,131" shape="poly">
    <area target="_self" alt="Andalucia" title="Andalucia" ondrop="drop(event,undefined,'andalucia')" ondragover="allowDrop(event)" coords="379,744,376,704,395,669,425,645,464,656,498,663,522,646,535,645,540,615,581,583,642,612,686,632,756,653,793,663,812,666,834,674,842,702,871,726,823,793,774,799,708,795,647,798,617,821,568,829,550,863,543,868,524,863,501,848,484,826,482,813,465,799,465,784,458,772,444,764,411,745,402,745" shape="poly">
    <area target="" alt="Castilla" title="Castilla" ondrop="drop(event,undefined,'castilla')" ondragover="allowDrop(event)" coords="695,317,719,302,748,301,781,312,815,329,842,308,852,341,861,371,851,393,845,411,871,428,888,459,877,486,866,498,882,517,898,533,898,571,904,580,863,610,855,638,808,658,781,652,709,628,665,611,627,591,608,582,592,577,579,571,579,556,596,523,581,504,569,493,556,470,546,458,543,439,575,421,612,413,638,413,701,429,730,433,742,433,745,417,745,407,745,395,724,378,718,364,715,348,715,326" shape="poly">
</map>


</body>
</html>