<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/main.css">
</head>
<body>
<p class="success">P success</p>
<p class="warning">P warning</p>
<p class="error">P error</p>
<p>P regular</p>
<h1 class="success">H1 success</h1>
<h2 class="warning">H2 warning</h2>
<h3 class="error">H3 error</h3>
<h4>H4 regular</h4>
<h5 class="success">H5 success</h5>
<h6 class="warning">H6 warning</h6>
<p class="color-0-40-100 colorbg-50-100-0">color-0-40-100 colorbg-50-100-0</p>
<p class="color-100-100-100 colorbg-0-0-0">color-100-100-100 colorbg-0-0-0</p>
<p class="color-50-0-0 colorbg-0-50-0">color-50-0-0 colorbg-0-50-0</p>
<h1 class="color-70-20-10 colorbg-70-20-90">color-70-20-10 colorbg-70-20-90</h1>

<table>
    <tr class="color-80-80-80 colorbg-10-10-10">
        <th>Nom</th>
        <th>Cognoms</th>
        <th>Rol</th>
    </tr>
    <tr>
        <td>Joan</td>
        <td>Galmés</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Miquel</td>
        <td>Piulats</td>
        <td>Cap d'estudis</td>
    </tr>
    <tr>
        <td>Xavi</td>
        <td>Torrens</td>
        <td>Professor</td>
    </tr>
</table>
<img src="esliceu.jpg" alt="Foto Es Liceu">
<img src="esliceu.jpg" alt="Foto Es Liceu" class="grayscale">
<img src="esliceu.jpg" alt="Foto Es Liceu" class="blur">
<img src="esliceu.jpg" alt="Foto Es Liceu" class="sepia">
<img src="esliceu.jpg" alt="Foto Es Liceu" class="hue-rotate">
<img src="esliceu.jpg" alt="Foto Es Liceu" class="invert">
<img src="esliceu.jpg" alt="Foto Es Liceu" class="brightness">
<img src="esliceu.jpg" alt="Foto Es Liceu" class="contrast">
</body>
</html>