<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="../manifest.webmanifest">
</head>

<body>
    <h1>TEST 2</h1>
    <script type="module">
        import { getAnimals } from '../service/AnimalService.js'

        function pintar(animals) {
            let table = '<table>';
            table += '<tr>';
            table += '<th>Nom</th>';
            table += '<th>Fitxa</th>';
            table += '</tr>';

            for (let i = 0; i < animals.length; i++) {
                table += '<tr>';
                table += '<td>' + animals[i].nom + '</td>';
                table += '<td><a href="animalForm.html?identificador=' + animals[i].id + '">Fitxa</a></td>';
                table += '</tr>';
            }

            table += '</table>';

            document.querySelector('body').innerHTML += table;
        }

        function init() {
            const animals = getAnimals(); //service
            pintar(animals);


            if ('serviceWorker' in navigator) {

                window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js');
  });

                navigator.serviceWorker.register('/DIW/vetplusv2/service-worker.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);

                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            };
        }

        //init();
        window.addEventListener('load', init);
    </script>
</body>

</html>